<!DOCTYPE html>
<html>
<head>
	<title>My New Family Begining!!!</title>
	<!-- <link rel="stylesheet" type="text/css" href="/Users/jamiedowns/Desktop/my_folder/bootstrap-3.3.7-dist"> -->
	<style>
		.portrait{
			width: 900px;
			height: 600px;
		}
		#gallery-wrapper{
			text-align: center;

		}	
		/* h1.middle-section{
			text-align: right; 
		} */ 
		
		html{
			background-color: darkorange;
		}
		/* html{
			background-image: src="/Users/jamiedowns/Desktop/my_folder/pics/tiger_dragon.jpg";
		} */
		.thumb{
			text-align: : left;
			width: 16%;
			border: 4px solid purple;
			display: block;
			float: left;
			margin-top: 5px;
			margin-right: 5px;
			margin-bottom: 10px;
			margin-left: 5px;
		}
		#bottom-section{
			
			text-align: center;

		}



		#left-section{
			width: 20%;
			float: left;
		}
		#right-section{
			width: 80%;
			float:  right
		}



		.big_pic{
			display: inline-block;
			/* float: right; */
			width: 820px;
			height: 611px;
			margin-top: 2px;
			margin-bottom: 2px;
			margin-right: 2px;
			margin-left: 2px;
			/* text-align: right; */

		}

	</style>
</head>
<body>



	<div id="gallery-wrapper">
		<div id="top-section">
		<img class="portrait" src="/Users/jamiedowns/Desktop/my_folder/pics/E37I4434-Edit.jpg">
			<h3>
				
				<a href="https://www.google.com/maps/place/811+North+Highland+Avenue+Northeast,+Atlanta,+GA+30306/@33.7767662,-84.3524836,3a,75y,92h,90t/data=!3m7!1e1!3m5!1sH_tYWAy__vPYMG8rgdLyTg!2e0!6s%2F%2Fgeo1.ggpht.com%2Fcbk%3Fpanoid%3DH_tYWAy__vPYMG8rgdLyTg%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D86%26h%3D86%26yaw%3D92.6876%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x88f506a053ee75fb:0xe1134ca726586c15!8m2!3d33.7767315!4d-84.3521468">This was the house we got married in.</a>

			</h3>
			
		</div>
		<div id="right-section">

			<img class="big_pic" src="/Users/jamiedowns/Desktop/my_folder/pics/E37I4445-Edit-Edit.jpg" name="bigPic"/>

	
			<!-- 
			<figure>
			<figcaption>first dance</figcaption>
			</figure>	 -->
		</div>	
		<div class="left-section">			
			<img class="thumb" src="/Users/jamiedowns/Desktop/my_folder/pics/sara_dance_2_draft-Edit.jpg" onclick="bigPic.src = this.src" >
			
		
			
            <img class="thumb" src="/Users/jamiedowns/Desktop/my_folder/pics/E37I4477-Edit.jpg" onclick="bigPic.src = this.src" />


            <img class="thumb" src="/Users/jamiedowns/Desktop/my_folder/pics/sarah_and_jamie_recep-Edit-Edit-Edit.jpg" onclick="bigPic.src = this.src" />


            <img class="thumb" src="/Users/jamiedowns/Desktop/my_folder/pics/E37I4445-Edit-Edit.jpg" onclick="bigPic.src = this.src" />
	       
		</div>

<p id="bottom-section" >
	<p>Only 23 people were at the wedding. our choice, <b> SORRY!!!</b> to those that wanted to be there and did not get invited.</p>
	<p>Jeff Keefer took all of our pics and is an amazing photographer who only does it as a hobby. He has his own <a href="https://jeffreykeefer.smugmug.com/Gallery/" >website</a> and he just likes doing it, and will never take money</p>
	
    

    <!-- <img class="next" src="./ga_pics/callaway_gardens.jpg" />
    <img class="next" src="./ga_pics/Etowah_Indian_Mounds.jpg" />
    <img class="next" src="./ga_pics/prov_state_canyon.jpg" />
    <img class="next" src="./ga_pics/wormsloe.jpg" /> -->
	<h1>"And if we don't see ya,<br> good afternoon,<br> good evening,<br> and good night" </h1>




</p>
	</div>



</body>
</html>